m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.2
Eaccumulator
Z0 w1695634155
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/VHDL/Enib/labo2
Z5 8F:/VHDL/Enib/labo2/work/mu0.vhd
Z6 FF:/VHDL/Enib/labo2/work/mu0.vhd
l0
L97
VlAVOO94H]ZKmP@DDRna=41
!s100 ARATTRDRZJ[CBlSofX`Hk3
Z7 OV;C;10.5b;63
32
Z8 !s110 1695634170
!i10b 1
Z9 !s108 1695634170.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/VHDL/Enib/labo2/work/mu0.vhd|
Z11 !s107 F:/VHDL/Enib/labo2/work/mu0.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_acc
R1
R2
R3
Z14 DEx4 work 11 accumulator 0 22 lAVOO94H]ZKmP@DDRna=41
l111
L109
VFg6K?4`6U7J9:Q^fMlF2P1
!s100 cmCDS7NfC5DIddIM2ODm>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
Z15 DPx4 work 7 up_pack 0 22 <WCGOhcB_?<DLbzR>C<133
R1
R2
R3
R4
R5
R6
l0
L70
VY>3mNJfT[N6@YZ6WSEDFL0
!s100 GXklE?fl_90@H=YScFDgj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_alu
R15
R1
R2
R3
Z16 DEx4 work 3 alu 0 22 Y>3mNJfT[N6@YZ6WSEDFL0
l78
L76
VQ1<@7BLFzJkGf_K62KASz0
!s100 GBimh4oN]Y<Ho@Y6D9eEM3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eir_reg
R0
R15
R1
R2
R3
R4
R5
R6
l0
L169
V5[5021i?7jWnB:V5E8EWA3
!s100 2`ig<co586JGB3cU@J<Lm2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_ir_reg
R15
R1
R2
R3
Z17 DEx4 work 6 ir_reg 0 22 5[5021i?7jWnB:V5E8EWA3
l177
L175
VUeg`glaiH=6OX^EMm8Ze`3
!s100 co5G6UDcf9Q848[WXIJF?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emu0
R0
R15
R1
R2
R3
R4
R5
R6
l0
L361
VXR5Y3KB3VHo4c9;75E_0;2
!s100 lAXRg]J?j4]0C__=kKFiO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_mu0
Z18 DEx4 work 10 sequenceur 0 22 o0lW14P;m8RC=f@=<EY;o2
Z19 DEx4 work 8 tristate 0 22 W^5R:GoZgoQRm=_3C1hIM1
Z20 DEx4 work 5 mux_b 0 22 `UB<zKQk_dj1dfhCF_UXa1
R14
R16
R17
Z21 DEx4 work 6 pc_reg 0 22 aFDWH?L43:f1A7j0f^F>;3
Z22 DEx4 work 5 mux_a 0 22 >cNVf3PCLnH?ajKP51QkH2
R15
R1
R2
R3
Z23 DEx4 work 3 mu0 0 22 XR5Y3KB3VHo4c9;75E_0;2
l388
L370
VcZF6SBQT5VH^AN]@NM<>[1
!s100 X[ZcGHI6FPKD:HG3;TR^31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emu0_mem
Z24 w1695634143
R1
R2
R3
R4
Z25 8F:/VHDL/Enib/labo2/work/mu0_mem.vhd
Z26 FF:/VHDL/Enib/labo2/work/mu0_mem.vhd
l0
L8
VOD3Ac1h_GF6V[UW0F9]hZ0
!s100 9N;9I4hbR`>;IiG]ER3Qe0
R7
32
Z27 !s110 1695634171
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/VHDL/Enib/labo2/work/mu0_mem.vhd|
Z29 !s107 F:/VHDL/Enib/labo2/work/mu0_mem.vhd|
!i113 1
R12
R13
Aarch_mu0_mem
Z30 DEx4 work 4 ram0 0 22 ?:]9^5eGn2RMOTYJPzMPm0
R15
R23
R1
R2
R3
Z31 DEx4 work 7 mu0_mem 0 22 OD3Ac1h_GF6V[UW0F9]hZ0
l20
L17
Vg<LAQ:AXJILP;60`GO_[C1
!s100 FT9H2:571;m>POeDodJo]3
R7
32
R27
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Emux_a
R0
R1
R2
R3
R4
R5
R6
l0
L30
V>cNVf3PCLnH?ajKP51QkH2
!s100 <9nf9boi[:TN_B]D;?bV72
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_mux_a
R1
R2
R3
R22
l37
L36
V=GgMJQKaIQ>dP_aggFE[E0
!s100 1QFMSUN_P0GWXUcWlWHm@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_b
R0
R1
R2
R3
R4
R5
R6
l0
L49
V`UB<zKQk_dj1dfhCF_UXa1
!s100 V`gX1n^NGieJ=KbNc>BTB2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_mux_b
R1
R2
R3
R20
l56
L55
VFhR8G2ATYl_BF0W?SmEgz2
!s100 naS3DMcAI<;jZFXeM=QeJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epc_reg
R0
R1
R2
R3
R4
R5
R6
l0
L136
VaFDWH?L43:f1A7j0f^F>;3
!s100 ndSQgdGIck:TA1oGEoNMY3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_pc_reg
R1
R2
R3
R21
l147
L145
VPThEo=Dn4WW6X5E[7ECA61
!s100 ENe4f:MIM=FWIn35@969]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram0
Z32 w1678105730
R1
R2
R3
R4
Z33 8F:/VHDL/Enib/labo2/work/memoire.vhd
Z34 FF:/VHDL/Enib/labo2/work/memoire.vhd
l0
L7
V?:]9^5eGn2RMOTYJPzMPm0
!s100 GO3>n_?8B_5=8c5c_`9RJ2
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/VHDL/Enib/labo2/work/memoire.vhd|
Z36 !s107 F:/VHDL/Enib/labo2/work/memoire.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
R30
l63
L36
VY7Z<^=hW91?`=k`aeJ0]10
!s100 3GOeF8looz@8eXSOGX:X;1
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Esequenceur
R0
R15
R1
R2
R3
R4
R5
R6
l0
L225
Vo0lW14P;m8RC=f@=<EY;o2
!s100 ESf8l8U=_?_z83g@4Y0ln0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_seq
R15
R1
R2
R3
R18
l243
L237
V@z><6jBbQTC_LoX9XZTdG2
!s100 M7_eRLQ2oJYZR]?CKa4e^2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etristate
R0
R1
R2
R3
R4
R5
R6
l0
L10
VW^5R:GoZgoQRm=_3C1hIM1
!s100 lF9?cJ7UG[jLfHRjbEdE:0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aarch_tristate
R1
R2
R3
R19
l17
L16
V7ocffEPz_<5ZR2H=eIZ_K0
!s100 <e5I_7C;J4i@@@2WD[hJL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pup_pack
R1
R2
R3
R32
R4
Z37 8F:/VHDL/Enib/labo2/work/up_pack.vhd
Z38 FF:/VHDL/Enib/labo2/work/up_pack.vhd
l0
L22
V<WCGOhcB_?<DLbzR>C<133
!s100 _CO]KGiHLF7S5MWBe>BaZ0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/VHDL/Enib/labo2/work/up_pack.vhd|
Z40 !s107 F:/VHDL/Enib/labo2/work/up_pack.vhd|
!i113 1
R12
R13
Bbody
R15
R1
R2
R3
l0
L48
VZeV7jC4MDcCOZeZgLH=R73
!s100 2I_90cb_?YR3nZ9D3AzIg1
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
